
Solution: (0,5) (2,3) (3,0) (4,2) (5,4) (5,6) (6,1) (7,7) 
# pairs of queens attacking each other: 3

Solution: (0,5) (2,3) (3,0) (4,2) (5,4) (5,6) (6,1) (7,7) 
# pairs of queens attacking each other: 3


Solution: (0,5) (2,3) (3,0) (4,2) (5,4) (5,6) (6,1) (7,7) 
# pairs of queens attacking each other: 3


Solution: (0,5) (1,3) (3,0) (4,2) (5,4) (5,6) (6,1) (7,7) 
# pairs of queens attacking each other: 1

Solution: (0,5) (1,3) (3,0) (4,2) (5,4) (5,6) (6,1) (7,7) 
# pairs of queens attacking each other: 1


Solution: (0,5) (1,3) (3,0) (4,2) (5,4) (5,6) (6,1) (7,7) 
# pairs of queens attacking each other: 1


Solution: (0,5) (1,3) (2,6) (3,0) (4,2) (5,4) (6,1) (7,7) 
# pairs of queens attacking each other: 0

Solution: (0,5) (1,3) (2,6) (3,0) (4,2) (5,4) (6,1) (7,7) 
# pairs of queens attacking each other: 0

Done in 0 restarts.
Run Time: 0.016 seconds
Queens: 8