
Solution: (0,3) (1,0) (2,5) (3,6) (3,7) (6,2) (6,4) (7,1) 
# pairs of queens attacking each other: 6

Solution: (0,3) (1,0) (2,5) (3,6) (3,7) (4,1) (6,2) (6,4) 
# pairs of queens attacking each other: 5

Solution: (0,3) (1,0) (2,5) (3,6) (3,7) (4,1) (6,2) (6,4) 
# pairs of queens attacking each other: 5


Solution: (0,3) (1,0) (2,5) (3,6) (3,7) (4,1) (6,2) (6,4) 
# pairs of queens attacking each other: 5


Solution: (0,3) (1,0) (2,4) (2,5) (3,6) (3,7) (4,1) (6,2) 
# pairs of queens attacking each other: 4

Solution: (0,3) (1,0) (2,4) (3,6) (3,7) (4,1) (6,2) (7,5) 
# pairs of queens attacking each other: 2

Solution: (0,3) (1,0) (2,4) (3,7) (4,1) (5,6) (6,2) (7,5) 
# pairs of queens attacking each other: 0

Solution: (0,3) (1,0) (2,4) (3,7) (4,1) (5,6) (6,2) (7,5) 
# pairs of queens attacking each other: 0

Done in 0 restarts.
Run Time: 0.053 seconds
Queens: 8